<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GunItemSkin" width="100" height="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<e:Image id="roleBG" source="role_bg_2_png" horizontalCenter="0" verticalCenter="0" width="160" height="160"/>
	<e:Image id="role" horizontalCenter="0" verticalCenter="0" scaleX="0.6" scaleY="0.6" source="role_2_png"/>
	<e:Image id="shootMC" horizontalCenter="0" verticalCenter="0"/>
	<e:Group id="mcGroup" horizontalCenter="0" verticalCenter="0" width="100" height="100">
		<e:Image id="roundMC" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
	<e:Group left="-10" bottom="0">
		<e:Image width="32" height="32" id="stateMC2" y="0" x="0"/>
		<e:Image width="32" height="32" id="stateMC1" y="0" x="0"/>
		<e:Image id="stateMC0" width="32" height="32" y="0" x="0"/>
		<e:layout>
			<e:VerticalLayout gap="2"/>
		</e:layout>
	</e:Group>
</e:Skin>