<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PKingUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0x000000"/>
	<e:Image source="bg_jpg" left="0" right="0" top="0" bottom="0" fillMode="repeat"/>
	<e:Group id="monsterGroup" width="640" verticalCenter="0" x="0">
		<e:layout>
		<e:VerticalLayout/>
		</e:layout>
	</e:Group>
	<e:Group id="gunGroup" width="100" height="1000" x="0" y="0">
		<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0x70450b" visible="false"/>
	</e:Group>
</e:Skin>