<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ResultUISkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bg" source="black_bg_alpha_png" left="0" right="0" top="0" bottom="0" fillMode="repeat"/>
	<e:Group horizontalCenter="0" bottom="300">
		<e:Group x="50" y="178">
			<e:Button id="awardBtn" label="马上领取" skinName="Btn1Skin" width="300" x="0" y="0" height="80"/>
			<e:Button id="shareBtn" label="三倍领取" width="300" x="0" y="0" skinName="Btn2Skin" height="80" icon="video_icon_png"/>
			<e:layout>
			<e:VerticalLayout gap="20"/>
			</e:layout>
		</e:Group>
		<e:Group width="400" x="0" y="0">
			<e:Group y="60" horizontalCenter="0">
			<e:Image source="coin_mc_png" x="0" y="32"/>
			<e:Label id="coinText" text="123456" x="48" y="0" textColor="0xfcd45d" size="36"/>
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle"/>
			</e:layout>
			</e:Group>
			<e:Label text="你赚到了" y="0" horizontalCenter="0" size="26"/>
			<e:Label id="coinAddText" text="好友助力加成 30%" y="120" textColor="0xfff2ad" size="18" horizontalCenter="0"/>
		</e:Group>
	</e:Group>
	<e:Group id="failGroup" horizontalCenter="0" bottom="20">
		<e:Rect width="368" height="26" y="0" anchorOffsetX="0" ellipseWidth="5" x="0" strokeWeight="2"/>
		<e:Rect id="barMC" width="180" height="18" y="4" anchorOffsetX="0" ellipseWidth="5" fillColor="0xf7c94c" x="4"/>
		<e:Label id="rateText" text="剩余怪物：60%" size="20" textColor="0xfce662" verticalCenter="0" x="380"/>
	</e:Group>
	<e:Label id="titleText" text="大胜！" y="180" size="50" bold="true" horizontalCenter="10"/>
	<e:Label id="timeText" text="用时：00:00" y="250" size="30" horizontalCenter="0" lineSpacing="10" textAlign="center"/>
</e:Skin>