<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="Btn6Skin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui">
	<e:Image source="btn6_png" x="0" y="0" width="100%" height="100%"/>

	
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:layout>
			<e:HorizontalLayout gap="0" verticalAlign="middle" horizontalAlign="center"/>
		</e:layout>
		<e:Image id="iconDisplay"/>
		<e:Label id="labelDisplay" size="36" text="123" textColor="0xffffff" stroke="2" bold="true"/>
	</e:Group>
</e:Skin>
