<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="AlertSkin" width="540" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image scale9Grid="33,31,4,6" x="0" y="0" width="100%" height="100%" source="bg14_png"/>
	<e:Group horizontalCenter="0" bottom="30">
		<e:Button id="cancelBtn" y="4" label="按钮" x="0" width="150" skinName="Btn2Skin"/>
		<e:Button id="okBtn" label="按钮" x="198" y="0" width="150" skinName="Btn1Skin"/>
		<e:layout>
			<e:HorizontalLayout gap="30"/>
		</e:layout>
	</e:Group>

	<e:Label id="text" text="标签标签标签标签" top="66" bottom="140" textAlign="left" verticalAlign="top" size="26" lineSpacing="15" stroke="2" strokeColor="0x000000" maxWidth="440" horizontalCenter="0" textColor="0xffeba3"/>
	<e:Image id="closeBtn" source="icon_error_png" y="-10" right="-10"/>
</e:Skin>
