<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GunChooseItemSkin" width="160" height="187" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="item_png" scale9Grid="20,20,11,10" left="0" right="0" top="0" bottom="0"/>
	<e:Image id="bg" source="black_bg_png" width="120" height="120" x="20" y="20"/>
	<e:Image id="mc" source="black_bg_png" width="120" height="120" x="20" y="20"/>
	<e:Label id="levelText" text="LV.8" y="150" size="24" bold="true" horizontalCenter="0"/>
	<e:Group id="usingGroup" horizontalCenter="0.5" y="108">
		<e:Image source="using_png" x="81" y="0"/>
		<e:Label id="usingText" text="5号位" x="0" y="68" size="18" textColor="0xffffff"/>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle"/>
		</e:layout>
	</e:Group>
</e:Skin>