<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GunChooseItemSkin" width="160" height="187" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="item_png" scale9Grid="20,20,11,10" left="0" right="0" top="0" bottom="0"/>
	<e:Image id="bg" source="black_bg_png" width="120" height="120" x="20" y="10"/>
	<e:Image id="mc" source="black_bg_png" width="120" height="120" x="20" y="10"/>
	<e:Label id="levelText" text="LV.8" y="156" size="22" bold="true" horizontalCenter="0.5" textColor="0xa6ff89"/>
	<e:Group id="usingGroup" y="-10" x="26">
		<e:Image source="border_png" x="0" y="0" scaleX="0.6" scaleY="0.6" scale9Grid="45,6,21,42" width="180"/>
		<e:Image source="using_png" left="3" verticalCenter="0"/>
		<e:Label id="usingText" text="5号位" size="18" textColor="0xffffff" x="31" width="70" textAlign="center" verticalCenter="-2"/>
	</e:Group>
	<e:Label id="skillText" text="Label" size="20" horizontalCenter="0.5" y="128" textColor="0xa4e1fc"/>
</e:Skin>