<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GunInfoUISkin" width="560" height="460" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:BasePanel skinName="BasePanelSkin" left="0" right="0" top="0" bottom="0"/>
	<e:Group horizontalCenter="0" bottom="40">
		<e:Image id="leftBtn" source="arrow_btn_png" scaleX="-0.6" scaleY="0.6" scale9Grid="12,10,11,61" left="10" bottom="50"/>
		<e:Button id="cancelBtn" label="取消" skinName="Btn1Skin" width="150" y="0" x="0"/>
		<e:Button id="okBtn" label="升级" width="150" y="10" x="10" skinName="Btn2Skin"/>
		<e:Image id="rightBtn" source="arrow_btn_png" scaleX="0.6" scaleY="0.6" scale9Grid="12,10,15,61" right="10" bottom="50"/>
		<e:layout>
			<e:HorizontalLayout gap="50" verticalAlign="middle"/>
		</e:layout>
	</e:Group>
	<e:Group y="80" left="30" right="30" height="240">
		<e:Image source="item_png" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="20,20,11,10" left="0" right="0" top="0" bottom="0"/>
		<e:Label id="atkText" text="攻击：1234攻速：0.5秒" y="60" size="24" x="200" lineSpacing="10" anchorOffsetX="0" textColor="0xFCD79F"/>
		<e:Label id="nameText" text="攻击攻速" y="20" size="26" x="200" lineSpacing="10" anchorOffsetX="0" bold="true" textColor="0xffffff" strokeColor="0xffffff"/>
		<e:Label id="desText" text="LabelLabelLabelLabelbelLabelLabel" y="130" size="22" x="200" width="280" lineSpacing="6" textColor="0xD6D6D6" anchorOffsetX="0"/>
		<ns1:GunItem id="gunItem" skinName="GunItemSkin" x="90" y="90" anchorOffsetX="50" anchorOffsetY="50"/>
		<e:Label id="levelText" text="LV.8" x="42" y="162" width="100" size="22" textAlign="center"/>
	</e:Group>
</e:Skin>