<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GunListUISkin" width="580" height="860" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:BasePanel skinName="BasePanelSkin" left="0" right="0" top="0" bottom="0"/>
	<e:Scroller id="scroller" top="370" bottom="20" bounces="false" anchorOffsetY="0" left="20" right="20">
		<e:Group>
			<e:List id="list" width="200" height="200" x="65" y="56">
				<e:layout>
					<e:TileLayout horizontalGap="10" verticalGap="10" requestedColumnCount="5"/>
				</e:layout>
			</e:List>
		</e:Group>
	</e:Scroller>
	<e:Group y="80" left="20" right="20" height="280">
		<e:Image source="item_png" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="20,20,11,10" left="0" right="0" top="0" bottom="0"/>
		<e:Label id="atkText" text="攻击：1234\n攻速：0.5秒" y="26.96" size="24" x="200" lineSpacing="10" anchorOffsetX="0" textColor="0xFCD79F"/>
		<e:Label id="desText" text="LabelLabelLabelLabelbelLabelLabel" y="96.65" size="22" x="200" width="320" lineSpacing="6" textColor="0xD6D6D6" anchorOffsetX="0"/>
		<ns1:GunItem id="gunItem" skinName="GunItemSkin" x="90" y="90" anchorOffsetX="50" anchorOffsetY="50"/>
		<e:Group id="upGroup" y="200" width="360" horizontalCenter="0">
			<e:Group x="0" verticalCenter="0">
				<e:Image source="border_png" x="0" y="0" scaleX="0.85" scaleY="0.85" width="200" scale9Grid="45,6,20,42"/>
				<e:Image source="coin_mc_png" x="10" scaleX="0.8" scaleY="0.8" verticalCenter="2"/>
				<e:Label id="costText" text="12345" size="24" textColor="0xF9DF7C" verticalCenter="2" right="15"/>
			</e:Group>
			<e:Button id="btn" label="升级" skinName="Btn1Skin" width="150" y="0" right="0"/>
		</e:Group>
		<e:Label id="maxMC" text="MAX" bold="true" y="210" horizontalCenter="0.5"/>
		<e:Label id="levelText" text="LV.8" x="42" y="162" width="100" size="22" textAlign="center"/>
	</e:Group>
</e:Skin>