<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GunListUISkin" width="610" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:BasePanel skinName="BasePanelSkin" left="0" right="0" top="0" bottom="0"/>
	<e:Scroller id="scroller" top="80" bottom="20" width="580" horizontalCenter="0" bounces="false">
		<e:Group>
			<e:List id="list" width="200" height="200" x="65" y="56">
				<e:layout>
					<e:VerticalLayout gap="10"/>
				</e:layout>
			</e:List>
		</e:Group>
	</e:Scroller>
</e:Skin>